被安利主要是因为Excel，所以直接跳到Excel第三方库。
程序基础的东西可以看day1里面推荐的教程，写的很详细。

没兴趣研究excel这个库的，可以跳过day2。
不过完全小白的话，不妨跟着走一遍，毕竟如此详细的过程描述不多。
有老鸟发现问题的话也不妨告知一下。

————————————————
https://pypi.org/
这是python官方的第三方库

一穷二白，先下载pip和openpyxl

https://pypi.org/project/pip/
download files里面的pip-20.0.2.tar.gz

https://pypi.org/project/openpyxl/
下载openpyxl-3.0.3.tar.gz 

下载好以后解压

————————————————
在windows左下方的搜索栏输入cmd回车
没有搜索栏？百度一下如何打开搜索栏即可

cd到pip文件夹，在下一层找到setup.py
输入python setup.py install

安装好后输入
pip install openpyxl
我安装的时候有两个Warning，不过似乎不妨碍使用

恭喜你，现在可以对excel上下其手了。

————————————————
先来一段试试
生成一个Excel文件，存在在程序文件所在目录

from openpyxl import Workbook
c99 = Workbook()
c99_ac = wb.active
c99_ac['A1'] = '恭喜'
c99_ac.append([1, 'hi', '欢迎来到新世界'])

import datetime
c99_ac['A2'] = datetime.datetime.now()
c99.save("Chen99-day2.xlsx")

————————————————
再来一段
打开在程序文件所在目录的1.xlsx，修改、读取数值并展示，存盘

from openpyxl import load_workbook

C99 = load_workbook('1.xlsx')
# 打开了py文件所在目录的1.xlsx
# C99变量存储了这个excel文件
C99_ac = C99.active
# C99_ac存储当前活动的工作表

C99_ac['A1']=8
#修改这个工作表的A1格为8（记录语法）

a = C99_ac.cell(row=2, column=1)
#引入变量a，等于A2所在格的内容

print(a.value)
#打印a的值，注意加上.value

C99.save("2.xlsx")
#保存这个工作簿

————————————————
最近疫情严重，做一个每天确诊人数曲线实验一下吧

